plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.picoder.practicecompose"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        compose true
    }

    //https://developer.android.com/jetpack/androidx/releases/compose
    composeOptions{
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // jetpack compose dependencies
    implementation "androidx.compose.ui:ui:$compose_version" // Basic UI capabilities in Compose
    implementation "androidx.compose.ui:ui-tooling:$compose_version" // Android studio tooling
    implementation "androidx.compose.foundation:foundation:$compose_version" // UI foundation built on top of Compose UI
    implementation "androidx.compose.material:material:$compose_version" // Material design built on top of Compose UI
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation "androidx.activity:activity-compose:1.4.0" // Activity integration, different version from compose_version
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1" // View model integration for Compose, different version from compose_version
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0" // constrain layout integrate for compose

    // More about google accompanist: https://medium.com/surfstudio/accompanist-the-first-chord-a-jetpack-compose-library-reviewed-9e007771db70
    // implementation "com.google.accompanist:accompanist-coil:0.15.0" deprecated -> https://coil-kt.github.io/coil/ or https://github.com/coil-kt/coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc01"

    // navigation integration for compose
    implementation "androidx.navigation:navigation-compose:2.4.2"

    // https://github.com/google/accompanist/tree/main/navigation-animation
    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.1"



    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}